<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_residents"
        android:icon="@drawable/ic_residents"
        android:title="Residents" />

    <item
        android:id="@+id/navigation_households"
        android:icon="@drawable/ic_households"
        android:title="Households" />

    <item
        android:id="@+id/navigation_announcements"
        android:icon="@drawable/ic_announcements"
        android:title="Announcements" />

</menu>